HOST=0.0.0.0
PORT=1337
APP_KEYS=zZGRHMu8bHbx31VAZDtSxA==,pPUZWua5L4bjYOZNBuuCfQ==,890OnS7XIF1wSaXyj07igg==,cJJ/wF8jpu64wRitCqLLGA==
API_TOKEN_SALT=WH2pZkbPIsDVHOpRH6/Njg==
ADMIN_JWT_SECRET=CUNVotd+0DxL8kaYf0DWPA==
TRANSFER_TOKEN_SALT=BHPoMUoTHoDJktV8RGMdmg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Si5a1wfzLrFT05BYLV7h7w==
# Stripe
STRIPE_PRIVATE_KEY=""
CLIENT_URL="http://localhost:3000"